# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 328f8c069198190c6f5fd4fc75cdc58a80dd5431110efd851cb4a37a967a5a6964079759dd226ee79f1ed2463a2d5a3f8b8a3b4e112b847c764a988c7d87f6b3

test:
  secret_key_base: 0625fa735226c72a0fb558618de36b7c6430908f9896735ec239f5559e05b3b0bc1cd519beef8f0f442bfa286ee66e8fd89ffccf442601528777e2c6b4b5f769

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
