<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Online meeting Shedule.</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>rubyeffect@gmail.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Online meeting Shedule.</strong></dd>
          

          <dt>Date:</dt>
          <dd>May 26, 2016 12:51:18 PM IST</dd>

          
            <dt>To:</dt>
            <dd>anusha@rubyeffect.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;html&gt;
  &lt;body&gt;
    &lt;h4&gt;Dear anusha@rubyeffect.com,&lt;/h4&gt;
&lt;p&gt; Here is the schedule of online meeting with the Management.&lt;/p&gt;
&lt;div class=&quot;col-md-4&quot;&gt;
   &lt;h4&gt;Date and Time &lt;/h4&gt; 
    2016/05/27 12:01&lt;br&gt;
    &lt;h4&gt;Coupon&lt;/h4&gt;
    &lt;a target=&quot;_blank&quot; href=&quot;http://localhost:3000/schedules/confirmation?code=059d69&quot;&gt;059d69&lt;/a&gt;
&lt;/div&gt;&lt;br&gt;
&lt;h4&gt;Thanks.&lt;/h4&gt;
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
