/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require jquery.datetimepicker
 *= require bootstrap-select
 *= require_self
 *= require_tree .
 */
@import "bootstrap-sprockets";
@import "bootstrap";

.form-horizontal{
	margin-left: 10px;
}

#btn{
 margin-left: 15px;	
}

#new_restaurant_detail label.error,.form-horizontal label.error,#red,#notice{
	color: red;
}

#new_restaurant_detail input.error, .form-horizontal input.error{
	 border:1px solid red;
}

#kit{
	margin-left: 1100px;
}
#serve{
	margin-top:70px;
	margin-left:100px;
}
#recep{
	margin-left: 600px;
}
#wash{
	margin-left: 1100px;
}
.bond{
	border:2px solid brown;
	border-radius: 25px;
	width: 1250px;
	height: 600px;
    text-align: center;
    margin-left:30px;
}
 #box1,#box2{
    text-align: center;
    margin-left:30px;
    font-size: 50px;
 }

 .bigbox{
 margin-top: 100px;
 }
