# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 44b42cd1cd2a4bb1e5728267a02635809aded65f92f3b0a3d015f70002a0e34c52913bda40b780dcb42c7860554ce45b1e96779ad072fe28b211029cc8b1a28c

test:
  secret_key_base: c328e1d2bed04fee7e47e1461f67aab70340784546b578f2b1743222969c0a0f291abb9a76a640e3a8933d059a37df32501efbcfec44eda946b964856d5575b3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
