<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Invitation for online meeting.</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>rubyeffect@gmail.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Invitation for online meeting.</strong></dd>
          

          <dt>Date:</dt>
          <dd>May 27, 2016 01:17:37 PM IST</dd>

          
            <dt>To:</dt>
            <dd>anushakorla1993@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;html&gt;
  &lt;body&gt;
    &lt;h4&gt;Dear  anushakorla1993@gmail.com,&lt;/h4&gt;
&lt;p&gt;We want to conduct one online meeting with you to improve my services. So if you are ready for the meeting, please click on the accept button othervise please reject it. &lt;/p&gt;
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-4&quot;&gt;
       &lt;a class=&quot;btn btn-primary&quot; target=&quot;_blank&quot; href=&quot;http://localhost:3000/schedules/new&quot;&gt;accept&lt;/a&gt; |
       &lt;a class=&quot;btn btn-primary&quot; target=&quot;_blank&quot; href=&quot;http://localhost:3000/questions/reject&quot;&gt;reject&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;&lt;br&gt;
&lt;h4&gt;Thanks.&lt;/h4&gt;

  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
