/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require jquery.datetimepicker
 *= require_self
 *= require_tree .
 */
@import "bootstrap-sprockets";
@import "bootstrap";

.navbar-inverse{
	background-color: #C9C5CA;
}

.navbar-inverse .navbar-nav > li > a {
  color: #3E0B9A;
  font-size: 20px;
}
.driver{
	color: rgb(193, 16, 76);
	padding: 150px;
	font-size: 100px;
}
.rate{
	color: red;
	font-size: 20px;
}

.alert-alert {
  @extend .alert-warning;
}

.alert-notice {
  @extend .alert-info;
}

#btn{
 margin-left: 15px;	
}

.logo {
	padding: 0% 35% 2% 33%;
}

.jumbotron {
   position: relative;
   width: 100%;
   height: 800px;
   background-size: cover;
   over-flow: hidden;
   color: black;
   text-align: center;
   background-color:#d5ddde;

}
